# xwiki-clickstart

./: README.md  clickstart.json  pom.xml
src/main/java/jsp/: Item.java  ItemController.java  ItemManager.java  ItemManagerFactory.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: hibernate.cfg.xml  version.properties  xwiki.cfg
src/main/webapp/resources/js/smartclient/modules/: ISC_Core.js
src/main/webapp/resources/js/xwiki/: compatibility.js  xwiki.js
src/main/webapp/resources/js/xwiki/lightbox/: lightbox.js
src/main/webapp/resources/js/xwiki/table/: tablefilterNsort.js
src/main/webapp/resources/js/xwiki/widgets/: jumpToPage.js  modalPopup.js
src/main/webapp/resources/js/xwiki/wysiwyg/xwe/: 00C307A462533F05C682D411F9105A3C.cache.html  02F4E97734D736FF76943BED53F0DF22.cache.html  03FDEBE448CF26EF07D8D4697178E9CA.cache.html  058D5B220028F34880B2B85BCEB3A045.cache.html  065051AB96086FF2192156139DBEA8D8.cache.html  0940FB708349A7F50102BE1037AC6833.cache.html  0C06C39660B0A6073F9EDADF75FE955B.cache.html  0F26EED529A3FC0D0D965A207E8E9EDD.cache.html  0F46DADAC0D8CC2FD1BAC2BED77BB347.cache.html  0FAB51F20AD1A399D1A40364C7F4EAB0.cache.html  127075CB8788BB4EF518D4169DD5383B.cache.html  (+80 more)
src/main/webapp/resources/js/xwiki/xwikiexplorer/: xwikiexplorer.js
src/main/webapp/resources/uicomponents/model/: entityReference.js
src/main/webapp/resources/uicomponents/suggest/: suggest.css  suggest.js  suggestPicker.css  suggestPicker.js
src/main/webapp/resources/uicomponents/widgets/: fullScreen.js  notification.js
