<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.cloudbees.templates</groupId>
  <artifactId>cb-developer</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>XWiki for CloudBees</name>
  <inceptionYear>2012</inceptionYear>

  <dependencies>
  </dependencies>

  <pluginRepositories>
   <pluginRepository>
     <id>cloudbees-public-release</id>
     <url>http://repository-cloudbees.forge.cloudbees.com/public-release</url>
     <releases>
       <enabled>true</enabled>
     </releases> 
     <snapshots>
       <enabled>false</enabled>
     </snapshots>
    </pluginRepository>
 </pluginRepositories>

  <build>
    <finalName>xwiki</finalName>
    <plugins>
     <plugin>
       <groupId>com.cloudbees</groupId>
       <artifactId>bees-maven-plugin</artifactId>
       <version>1.3.2</version>
     </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>  
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
